,Código,Código Sistema,Descripción,Stock Total,Producto,Marca,Conexión,Tipo Velocidad,Potencia,Ratio,"Descripción
Nueva"
0,7528,MIMFTRIF8,MICROREDUCTOR MALVIN FORCE TRIF 90YS 60W GY22 VOLT 220/380/440 + 90GF R: 60-1 : MALVIN FORCE,2,Microrreductor,MALVIN FORCE,Trifásico,,60,60.0,MICRORREDUCTOR TRIF 90YS 60W + 90GF RATIO 60-1 
1,7529,MIMFTRIF9,MICROREDUCTOR MALVIN FORCE TRIF 90YS 60W GY22 VOLT 220/380/440 + 90GF R: 90-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Trifásico,,60,90.0,MICRORREDUCTOR TRIF 90YS 60W + 90GF RATIO 90-1 
2,7371,MIMFTRIH3,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 120WGY VOL 220/380/440 + 90GF R=10-1,3,Microrreductor,MALVIN FORCE,Trifásico,,120,10.0,MICRORREDUCTOR TRIF 90YS 120W + 90GF RATIO 10-1 
3,7403,MIMFTRIH10,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 120WGY VOL 220/380/440 + 90GF R=100-1,3,Microrreductor,MALVIN FORCE,Trifásico,,120,100.0,MICRORREDUCTOR TRIF 90YS 120W + 90GF RATIO 100-1 
4,7372,MIMFTRIH4,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 120WGY VOL 220/380/440 + 90GF R=15-1,3,Microrreductor,MALVIN FORCE,Trifásico,,120,15.0,MICRORREDUCTOR TRIF 90YS 120W + 90GF RATIO 15-1 
5,7373,MIMFTRIH5,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 120WGY VOL 220/380/440 + 90GF R=20-1,3,Microrreductor,MALVIN FORCE,Trifásico,,120,20.0,MICRORREDUCTOR TRIF 90YS 120W + 90GF RATIO 20-1 
6,7374,MIMFTRIH6,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 120WGY VOL 220/380/440 + 90GF R=30-1,3,Microrreductor,MALVIN FORCE,Trifásico,,120,30.0,MICRORREDUCTOR TRIF 90YS 120W + 90GF RATIO 30-1 
7,7375,MIMFTRIH7,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 120WGY VOL 220/380/440 + 90GF R=40-1,3,Microrreductor,MALVIN FORCE,Trifásico,,120,40.0,MICRORREDUCTOR TRIF 90YS 120W + 90GF RATIO 40-1 
8,7369,MIMFTRIH1,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 120WGY VOL 220/380/440 + 90GF R=5-1,3,Microrreductor,MALVIN FORCE,Trifásico,,120,5.0,MICRORREDUCTOR TRIF 90YS 120W + 90GF RATIO 5-1 
9,7376,MIMFTRIH8,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 120WGY VOL 220/380/440 + 90GF R=60-1,2,Microrreductor,MALVIN FORCE,Trifásico,,120,60.0,MICRORREDUCTOR TRIF 90YS 120W + 90GF RATIO 60-1 
10,7370,MIMFTRIH2,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 120WGY VOL 220/380/440 + 90GF R=7.5-1,3,Microrreductor,MALVIN FORCE,Trifásico,,120,7.5,MICRORREDUCTOR TRIF 90YS 120W + 90GF RATIO 7.5-1 
11,7334,MIMFTRIF3,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 60W GY VOL 220/380/440 + 90GF R=10-1,3,Microrreductor,MALVIN FORCE,Trifásico,,60,10.0,MICRORREDUCTOR TRIF 90YS 60W + 90GF RATIO 10-1 
12,7340,MIMFTRIF10,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 60W GY VOL 220/380/440 + 90GF R=100-1,1,Microrreductor,MALVIN FORCE,Trifásico,,60,100.0,MICRORREDUCTOR TRIF 90YS 60W + 90GF RATIO 100-1 
13,7335,MIMFTRIF4,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 60W GY VOL 220/380/440 + 90GF R=15-1,3,Microrreductor,MALVIN FORCE,Trifásico,,60,15.0,MICRORREDUCTOR TRIF 90YS 60W + 90GF RATIO 15-1 
14,7336,MIMFTRIF5,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 60W GY VOL 220/380/440 + 90GF R=20-1,0,Microrreductor,MALVIN FORCE,Trifásico,,60,20.0,MICRORREDUCTOR TRIF 90YS 60W + 90GF RATIO 20-1 
15,7337,MIMFTRIF6,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 60W GY VOL 220/380/440 + 90GF R=30-1,3,Microrreductor,MALVIN FORCE,Trifásico,,60,30.0,MICRORREDUCTOR TRIF 90YS 60W + 90GF RATIO 30-1 
16,7338,MIMFTRIF7,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 60W GY VOL 220/380/440 + 90GF R=40-1,3,Microrreductor,MALVIN FORCE,Trifásico,,60,40.0,MICRORREDUCTOR TRIF 90YS 60W + 90GF RATIO 40-1 
17,7332,MIMFTRIF1,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 60W GY VOL 220/380/440 + 90GF R=5-1,3,Microrreductor,MALVIN FORCE,Trifásico,,60,5.0,MICRORREDUCTOR TRIF 90YS 60W + 90GF RATIO 5-1 
18,7339,MIMFTRIF8,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 60W GY VOL 220/380/440 + 90GF R=60-1,0,Microrreductor,MALVIN FORCE,Trifásico,,60,60.0,MICRORREDUCTOR TRIF 90YS 60W + 90GF RATIO 60-1 
19,7333,MIMFTRIF2,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 60W GY VOL 220/380/440 + 90GF R=7.5-1,4,Microrreductor,MALVIN FORCE,Trifásico,,60,7.5,MICRORREDUCTOR TRIF 90YS 60W + 90GF RATIO 7.5-1 
20,7352,MIMFTRIG3,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 90WGY VOL 220/380/440 + 90GF R=10-1,3,Microrreductor,MALVIN FORCE,Trifásico,,90,10.0,MICRORREDUCTOR TRIF 90YS 90W + 90GF RATIO 10-1 
21,7359,MIMFTRIG10,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 90WGY VOL 220/380/440 + 90GF R=100-1,3,Microrreductor,MALVIN FORCE,Trifásico,,90,100.0,MICRORREDUCTOR TRIF 90YS 90W + 90GF RATIO 100-1 
22,7353,MIMFTRIG4,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 90WGY VOL 220/380/440 + 90GF R=15-1,3,Microrreductor,MALVIN FORCE,Trifásico,,90,15.0,MICRORREDUCTOR TRIF 90YS 90W + 90GF RATIO 15-1 
23,7354,MIMFTRIG5,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 90WGY VOL 220/380/440 + 90GF R=20-1,2,Microrreductor,MALVIN FORCE,Trifásico,,90,20.0,MICRORREDUCTOR TRIF 90YS 90W + 90GF RATIO 20-1 
24,7355,MIMFTRIG6,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 90WGY VOL 220/380/440 + 90GF R=30-1,6,Microrreductor,MALVIN FORCE,Trifásico,,90,30.0,MICRORREDUCTOR TRIF 90YS 90W + 90GF RATIO 30-1 
25,7356,MIMFTRIG7,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 90WGY VOL 220/380/440 + 90GF R=40-1,3,Microrreductor,MALVIN FORCE,Trifásico,,90,40.0,MICRORREDUCTOR TRIF 90YS 90W + 90GF RATIO 40-1 
26,7357,MIMFTRIG1,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 90WGY VOL 220/380/440 + 90GF R=5-1,2,Microrreductor,MALVIN FORCE,Trifásico,,90,5.0,MICRORREDUCTOR TRIF 90YS 90W + 90GF RATIO 5-1 
27,7358,MIMFTRIG8,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 90WGY VOL 220/380/440 + 90GF R=60-1,2,Microrreductor,MALVIN FORCE,Trifásico,,90,60.0,MICRORREDUCTOR TRIF 90YS 90W + 90GF RATIO 60-1 
28,7351,MIMFTRIG2,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 90WGY VOL 220/380/440 + 90GF R=7.5-1,3,Microrreductor,MALVIN FORCE,Trifásico,,90,7.5,MICRORREDUCTOR TRIF 90YS 90W + 90GF RATIO 7.5-1 
29,7485,MIMFMOVFB6,MICROREDUCTOR  MALVIN FORCE MONOF 60YS 06W GV22 VOLT 220 + 60GK R: 30-1 : MALVIN FORCE,0,Microrreductor,MALVIN FORCE,Monofásico,Directo,6,30.0,MICRORREDUCTOR MONOF 60YS 6W + 60GK RATIO 30-1 
30,7577,MIMFMOVFK8,MICROREDUCTOR MALVIN FORCE MONO 100YS 180W GV22 VOLT 220 + 100GF R: 60-1 : MALVIN FORCE,2,Microrreductor,MALVIN FORCE,Monofásico,Directo,180,60.0,MICRORREDUCTOR MONOF 100YS 180W + 100GF RATIO 60-1 
31,7487,MIMFMOVFB10,MICROREDUCTOR MALVIN FORCE MONO 60YS 06W GV22  VOLT 220+ 60GK R: 100-1 : MALVIN FORCE,1,Microrreductor,MALVIN FORCE,Monofásico,Directo,6,100.0,MICRORREDUCTOR MONOF 60YS 6W + 60GK RATIO 100-1 
32,7486,MIMFMOVFB8,MICROREDUCTOR MALVIN FORCE MONO 60YS 06W GV22 VOLT 220 + 60GK R: 60-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,6,60.0,MICRORREDUCTOR MONOF 60YS 6W + 60GK RATIO 60-1 
33,7553,MIMFMOVFI4,MICROREDUCTOR MALVIN FORCE MONOF 100YS 140W GV22 VOLT 220 + 100GF R: 15-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,140,15.0,MICRORREDUCTOR MONOF 100YS 140W + 100GF RATIO 15-1 
34,7554,MIMFMOVFI5,MICROREDUCTOR MALVIN FORCE MONOF 100YS 140W GV22 VOLT 220 + 100GF R: 20-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,140,20.0,MICRORREDUCTOR MONOF 100YS 140W + 100GF RATIO 20-1 
35,7555,MIMFMOVFI6,MICROREDUCTOR MALVIN FORCE MONOF 100YS 140W GV22 VOLT 220 + 100GF R: 30-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,140,30.0,MICRORREDUCTOR MONOF 100YS 140W + 100GF RATIO 30-1 
36,7556,MIMFMOVFI7,MICROREDUCTOR MALVIN FORCE MONOF 100YS 140W GV22 VOLT 220 + 100GF R: 40-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,140,40.0,MICRORREDUCTOR MONOF 100YS 140W + 100GF RATIO 40-1 
37,7550,MIMFMOVFI1,MICROREDUCTOR MALVIN FORCE MONOF 100YS 140W GV22 VOLT 220 + 100GF R: 5-1 : MALVIN FORCE,2,Microrreductor,MALVIN FORCE,Monofásico,Directo,140,5.0,MICRORREDUCTOR MONOF 100YS 140W + 100GF RATIO 5-1 
38,7557,MIMFMOVFI8,MICROREDUCTOR MALVIN FORCE MONOF 100YS 140W GV22 VOLT 220 + 100GF R: 60-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,140,60.0,MICRORREDUCTOR MONOF 100YS 140W + 100GF RATIO 60-1 
39,7551,MIMFMOVFI2,MICROREDUCTOR MALVIN FORCE MONOF 100YS 140W GV22 VOLT 220 + 100GF R: 7.5-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,140,7.5,MICRORREDUCTOR MONOF 100YS 140W + 100GF RATIO 7.5-1 
40,7558,MIMFMOVFI9,MICROREDUCTOR MALVIN FORCE MONOF 100YS 140W GV22 VOLT 220 + 100GF R: 90-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,140,90.0,MICRORREDUCTOR MONOF 100YS 140W + 100GF RATIO 90-1 
41,7552,MIMFMOVFI3,MICROREDUCTOR MALVIN FORCE MONOF 100YS 140W GV22 VOLT 220 + 100GF R:10-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,140,10.0,MICRORREDUCTOR MONOF 100YS 140W + 100GF RATIO 10-1 
42,7559,MIMFMOVFI10,MICROREDUCTOR MALVIN FORCE MONOF 100YS 140W GV22 VOLT 220+ 100GF R: 100-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,140,100.0,MICRORREDUCTOR MONOF 100YS 140W + 100GF RATIO 100-1 
43,7562,MIMFMOVFJ3,MICROREDUCTOR MALVIN FORCE MONOF 100YS 160W GV22 VOLT 220 + 100GF R: 10-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,160,10.0,MICRORREDUCTOR MONOF 100YS 160W + 100GF RATIO 10-1 
44,7569,MIMFMOVFJ10,MICROREDUCTOR MALVIN FORCE MONOF 100YS 160W GV22 VOLT 220 + 100GF R: 100-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,160,100.0,MICRORREDUCTOR MONOF 100YS 160W + 100GF RATIO 100-1 
45,7563,MIMFMOVFJ4,MICROREDUCTOR MALVIN FORCE MONOF 100YS 160W GV22 VOLT 220 + 100GF R: 15-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,160,15.0,MICRORREDUCTOR MONOF 100YS 160W + 100GF RATIO 15-1 
46,7564,MIMFMOVFJ5,MICROREDUCTOR MALVIN FORCE MONOF 100YS 160W GV22 VOLT 220 + 100GF R: 20-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,160,20.0,MICRORREDUCTOR MONOF 100YS 160W + 100GF RATIO 20-1 
47,7565,MIMFMOVFJ6,MICROREDUCTOR MALVIN FORCE MONOF 100YS 160W GV22 VOLT 220 + 100GF R: 30-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,160,30.0,MICRORREDUCTOR MONOF 100YS 160W + 100GF RATIO 30-1 
48,7566,MIMFMOVFJ7,MICROREDUCTOR MALVIN FORCE MONOF 100YS 160W GV22 VOLT 220 + 100GF R: 40-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,160,40.0,MICRORREDUCTOR MONOF 100YS 160W + 100GF RATIO 40-1 
49,7560,MIMFMOVFJ1,MICROREDUCTOR MALVIN FORCE MONOF 100YS 160W GV22 VOLT 220 + 100GF R: 5-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,160,5.0,MICRORREDUCTOR MONOF 100YS 160W + 100GF RATIO 5-1 
50,7567,MIMFMOVFJ8,MICROREDUCTOR MALVIN FORCE MONOF 100YS 160W GV22 VOLT 220 + 100GF R: 60-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,160,60.0,MICRORREDUCTOR MONOF 100YS 160W + 100GF RATIO 60-1 
51,7561,MIMFMOVFJ2,MICROREDUCTOR MALVIN FORCE MONOF 100YS 160W GV22 VOLT 220 + 100GF R: 7.5-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,160,7.5,MICRORREDUCTOR MONOF 100YS 160W + 100GF RATIO 7.5-1 
52,7568,MIMFMOVFJ9,MICROREDUCTOR MALVIN FORCE MONOF 100YS 160W GV22 VOLT 220 + 100GF R: 90-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,160,90.0,MICRORREDUCTOR MONOF 100YS 160W + 100GF RATIO 90-1 
53,7572,MIMFMOVFK3,MICROREDUCTOR MALVIN FORCE MONOF 100YS 180W GV22 VOLT 220 + 100GF R: 10-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,180,10.0,MICRORREDUCTOR MONOF 100YS 180W + 100GF RATIO 10-1 
54,7579,MIMFMOVFK10,MICROREDUCTOR MALVIN FORCE MONOF 100YS 180W GV22 VOLT 220 + 100GF R: 100-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,180,100.0,MICRORREDUCTOR MONOF 100YS 180W + 100GF RATIO 100-1 
55,7573,MIMFMOVFK4,MICROREDUCTOR MALVIN FORCE MONOF 100YS 180W GV22 VOLT 220 + 100GF R: 15-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,180,15.0,MICRORREDUCTOR MONOF 100YS 180W + 100GF RATIO 15-1 
56,7574,MIMFMOVFK5,MICROREDUCTOR MALVIN FORCE MONOF 100YS 180W GV22 VOLT 220 + 100GF R: 20-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,180,20.0,MICRORREDUCTOR MONOF 100YS 180W + 100GF RATIO 20-1 
57,7575,MIMFMOVFK6,MICROREDUCTOR MALVIN FORCE MONOF 100YS 180W GV22 VOLT 220 + 100GF R: 30-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,180,30.0,MICRORREDUCTOR MONOF 100YS 180W + 100GF RATIO 30-1 
58,7576,MIMFMOVFK7,MICROREDUCTOR MALVIN FORCE MONOF 100YS 180W GV22 VOLT 220 + 100GF R: 40-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,180,40.0,MICRORREDUCTOR MONOF 100YS 180W + 100GF RATIO 40-1 
59,7570,MIMFMOVFK1,MICROREDUCTOR MALVIN FORCE MONOF 100YS 180W GV22 VOLT 220 + 100GF R: 5-1 : MALVIN FORCE,0,Microrreductor,MALVIN FORCE,Monofásico,Directo,180,5.0,MICRORREDUCTOR MONOF 100YS 180W + 100GF RATIO 5-1 
60,7571,MIMFMOVFK2,MICROREDUCTOR MALVIN FORCE MONOF 100YS 180W GV22 VOLT 220 + 100GF R: 7.5-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,180,7.5,MICRORREDUCTOR MONOF 100YS 180W + 100GF RATIO 7.5-1 
61,7578,MIMFMOVFK9,MICROREDUCTOR MALVIN FORCE MONOF 100YS 180W GV22 VOLT 220 + 100GF R: 90-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,180,90.0,MICRORREDUCTOR MONOF 100YS 180W + 100GF RATIO 90-1 
62,7582,MIMFMOVFL3,MICROREDUCTOR MALVIN FORCE MONOF 100YS 250W GV22 VOLT 220 + 100GF R: 10-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,250,10.0,MICRORREDUCTOR MONOF 100YS 250W + 100GF RATIO 10-1 
63,7583,MIMFMOVFL4,MICROREDUCTOR MALVIN FORCE MONOF 100YS 250W GV22 VOLT 220 + 100GF R: 15-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,250,15.0,MICRORREDUCTOR MONOF 100YS 250W + 100GF RATIO 15-1 
64,7584,MIMFMOVFL5,MICROREDUCTOR MALVIN FORCE MONOF 100YS 250W GV22 VOLT 220 + 100GF R: 20-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,250,20.0,MICRORREDUCTOR MONOF 100YS 250W + 100GF RATIO 20-1 
65,7585,MIMFMOVFL6,MICROREDUCTOR MALVIN FORCE MONOF 100YS 250W GV22 VOLT 220 + 100GF R: 30-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,250,30.0,MICRORREDUCTOR MONOF 100YS 250W + 100GF RATIO 30-1 
66,7580,MIMFMOVFL1,MICROREDUCTOR MALVIN FORCE MONOF 100YS 250W GV22 VOLT 220 + 100GF R: 5-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,250,5.0,MICRORREDUCTOR MONOF 100YS 250W + 100GF RATIO 5-1 
67,7587,MIMFMOVFL8,MICROREDUCTOR MALVIN FORCE MONOF 100YS 250W GV22 VOLT 220 + 100GF R: 60-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,250,60.0,MICRORREDUCTOR MONOF 100YS 250W + 100GF RATIO 60-1 
68,7581,MIMFMOVFL2,MICROREDUCTOR MALVIN FORCE MONOF 100YS 250W GV22 VOLT 220 + 100GF R: 7.5-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,250,7.5,MICRORREDUCTOR MONOF 100YS 250W + 100GF RATIO 7.5-1 
69,7588,MIMFMOVFL9,MICROREDUCTOR MALVIN FORCE MONOF 100YS 250W GV22 VOLT 220 + 100GF R: 90-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,250,90.0,MICRORREDUCTOR MONOF 100YS 250W + 100GF RATIO 90-1 
70,7589,MIMFMOVFL10,MICROREDUCTOR MALVIN FORCE MONOF 100YS 250W GV22 VOLT 220 + 100GF R:100-1 : MALVIN FORCE,2,Microrreductor,MALVIN FORCE,Monofásico,Directo,250,100.0,MICRORREDUCTOR MONOF 100YS 250W + 100GF RATIO 100-1 
71,7586,MIMFMOVFL7,MICROREDUCTOR MALVIN FORCE MONOF 100YS 250W GV22 VOLT220 + 100GF R: 40-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,250,40.0,MICRORREDUCTOR MONOF 100YS 250W + 100GF RATIO 40-1 
72,7483,MIMFMOVFB3,MICROREDUCTOR MALVIN FORCE MONOF 60YS 06W GV22 VOLT 220 + 60GK R: 10-1 : MALVIN FORCE,2,Microrreductor,MALVIN FORCE,Monofásico,Directo,6,10.0,MICRORREDUCTOR MONOF 60YS 6W + 60GK RATIO 10-1 
73,7484,MIMFMOVFB5,MICROREDUCTOR MALVIN FORCE MONOF 60YS 06W GV22 VOLT 220 + 60GK R: 20-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,6,20.0,MICRORREDUCTOR MONOF 60YS 6W + 60GK RATIO 20-1 
74,7482,MIMFMOVFB2,MICROREDUCTOR MALVIN FORCE MONOF 60YS 06W GV22 VOLT 220 + 60GK R: 7.5-1 : MALVIN FORCE,2,Microrreductor,MALVIN FORCE,Monofásico,Directo,6,7.5,MICRORREDUCTOR MONOF 60YS 6W + 60GK RATIO 7.5-1 
75,7490,MIMFMOVFC3,MICROREDUCTOR MALVIN FORCE MONOF 70YS 15W GV22 VOLT 220 + 70GK R: 10-1 : MALVIN FORCE,15,Microrreductor,MALVIN FORCE,Monofásico,Directo,15,10.0,MICRORREDUCTOR MONOF 70YS 15W + 70GK RATIO 10-1 
76,7497,MIMFMOVFC10,MICROREDUCTOR MALVIN FORCE MONOF 70YS 15W GV22 VOLT 220 + 70GK R: 100-1 : MALVIN FORCE,0,Microrreductor,MALVIN FORCE,Monofásico,Directo,15,100.0,MICRORREDUCTOR MONOF 70YS 15W + 70GK RATIO 100-1 
77,7491,MIMFMOVFC4,MICROREDUCTOR MALVIN FORCE MONOF 70YS 15W GV22 VOLT 220 + 70GK R: 15-1 : MALVIN FORCE,10,Microrreductor,MALVIN FORCE,Monofásico,Directo,15,15.0,MICRORREDUCTOR MONOF 70YS 15W + 70GK RATIO 15-1 
78,7492,MIMFMOVFC5,MICROREDUCTOR MALVIN FORCE MONOF 70YS 15W GV22 VOLT 220 + 70GK R: 20-1 : MALVIN FORCE,5,Microrreductor,MALVIN FORCE,Monofásico,Directo,15,20.0,MICRORREDUCTOR MONOF 70YS 15W + 70GK RATIO 20-1 
79,7493,MIMFMOVFC6,MICROREDUCTOR MALVIN FORCE MONOF 70YS 15W GV22 VOLT 220 + 70GK R: 30-1 : MALVIN FORCE,4,Microrreductor,MALVIN FORCE,Monofásico,Directo,15,30.0,MICRORREDUCTOR MONOF 70YS 15W + 70GK RATIO 30-1 
80,7494,MIMFMOVFC7,MICROREDUCTOR MALVIN FORCE MONOF 70YS 15W GV22 VOLT 220 + 70GK R: 40-1 : MALVIN FORCE,4,Microrreductor,MALVIN FORCE,Monofásico,Directo,15,40.0,MICRORREDUCTOR MONOF 70YS 15W + 70GK RATIO 40-1 
81,7488,MIMFMOVFC1,MICROREDUCTOR MALVIN FORCE MONOF 70YS 15W GV22 VOLT 220 + 70GK R: 5-1 : MALVIN FORCE,5,Microrreductor,MALVIN FORCE,Monofásico,Directo,15,5.0,MICRORREDUCTOR MONOF 70YS 15W + 70GK RATIO 5-1 
82,7495,MIMFMOVFC8,MICROREDUCTOR MALVIN FORCE MONOF 70YS 15W GV22 VOLT 220 + 70GK R: 60-1 : MALVIN FORCE,1,Microrreductor,MALVIN FORCE,Monofásico,Directo,15,60.0,MICRORREDUCTOR MONOF 70YS 15W + 70GK RATIO 60-1 
83,7489,MIMFMOVFC2,MICROREDUCTOR MALVIN FORCE MONOF 70YS 15W GV22 VOLT 220 + 70GK R: 7.5-1 : MALVIN FORCE,9,Microrreductor,MALVIN FORCE,Monofásico,Directo,15,7.5,MICRORREDUCTOR MONOF 70YS 15W + 70GK RATIO 7.5-1 
84,7496,MIMFMOVFC9,MICROREDUCTOR MALVIN FORCE MONOF 70YS 15W GV22 VOLT 220 + 70GK R: 90-1 : MALVIN FORCE,0,Microrreductor,MALVIN FORCE,Monofásico,Directo,15,90.0,MICRORREDUCTOR MONOF 70YS 15W + 70GK RATIO 90-1 
85,7500,MIMFMOVFD3,MICROREDUCTOR MALVIN FORCE MONOF 80YS 25W GV22 VOLT 220 + 80GK R: 10-1 : MALVIN FORCE,20,Microrreductor,MALVIN FORCE,Monofásico,Directo,25,10.0,MICRORREDUCTOR MONOF 80YS 25W + 80GK RATIO 10-1 
86,7507,MIMFMOVFD10,MICROREDUCTOR MALVIN FORCE MONOF 80YS 25W GV22 VOLT 220 + 80GK R: 100-1 : MALVIN FORCE,8,Microrreductor,MALVIN FORCE,Monofásico,Directo,25,100.0,MICRORREDUCTOR MONOF 80YS 25W + 80GK RATIO 100-1 
87,7501,MIMFMOVFD4,MICROREDUCTOR MALVIN FORCE MONOF 80YS 25W GV22 VOLT 220 + 80GK R: 15-1 : MALVIN FORCE,12,Microrreductor,MALVIN FORCE,Monofásico,Directo,25,15.0,MICRORREDUCTOR MONOF 80YS 25W + 80GK RATIO 15-1 
88,7502,MIMFMOVFD5,MICROREDUCTOR MALVIN FORCE MONOF 80YS 25W GV22 VOLT 220 + 80GK R: 20-1 : MALVIN FORCE,13,Microrreductor,MALVIN FORCE,Monofásico,Directo,25,20.0,MICRORREDUCTOR MONOF 80YS 25W + 80GK RATIO 20-1 
89,7503,MIMFMOVFD6,MICROREDUCTOR MALVIN FORCE MONOF 80YS 25W GV22 VOLT 220 + 80GK R: 30-1 : MALVIN FORCE,6,Microrreductor,MALVIN FORCE,Monofásico,Directo,25,30.0,MICRORREDUCTOR MONOF 80YS 25W + 80GK RATIO 30-1 
90,7504,MIMFMOVFD7,MICROREDUCTOR MALVIN FORCE MONOF 80YS 25W GV22 VOLT 220 + 80GK R: 40-1 : MALVIN FORCE,10,Microrreductor,MALVIN FORCE,Monofásico,Directo,25,40.0,MICRORREDUCTOR MONOF 80YS 25W + 80GK RATIO 40-1 
91,7505,MIMFMOVFD8,MICROREDUCTOR MALVIN FORCE MONOF 80YS 25W GV22 VOLT 220 + 80GK R: 60-1 : MALVIN FORCE,12,Microrreductor,MALVIN FORCE,Monofásico,Directo,25,60.0,MICRORREDUCTOR MONOF 80YS 25W + 80GK RATIO 60-1 
92,7499,MIMFMOVFD2,MICROREDUCTOR MALVIN FORCE MONOF 80YS 25W GV22 VOLT 220 + 80GK R: 7.5-1 : MALVIN FORCE,6,Microrreductor,MALVIN FORCE,Monofásico,Directo,25,7.5,MICRORREDUCTOR MONOF 80YS 25W + 80GK RATIO 7.5-1 
93,7506,MIMFMOVFD9,MICROREDUCTOR MALVIN FORCE MONOF 80YS 25W GV22 VOLT 220 + 80GK R: 90-1 : MALVIN FORCE,10,Microrreductor,MALVIN FORCE,Monofásico,Directo,25,90.0,MICRORREDUCTOR MONOF 80YS 25W + 80GK RATIO 90-1 
94,7498,MIMFMOVFA1,MICROREDUCTOR MALVIN FORCE MONOF 80YS25W GV22 VOLT 220 + 80GK R: 5-1 : MALVIN FORCE,12,Microrreductor,MALVIN FORCE,Monofásico,Directo,5,5.0,MICRORREDUCTOR MONOF 80YS 5W + 80GK RATIO 5-1 
95,7542,MIMFMOVFH3,MICROREDUCTOR MALVIN FORCE MONOF 90YS 120W GV22 VOLT 220 + 90GF R: 10-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,120,10.0,MICRORREDUCTOR MONOF 90YS 120W + 90GF RATIO 10-1 
96,7549,MIMFMOVFH10,MICROREDUCTOR MALVIN FORCE MONOF 90YS 120W GV22 VOLT 220 + 90GF R: 100-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,120,100.0,MICRORREDUCTOR MONOF 90YS 120W + 90GF RATIO 100-1 
97,7543,MIMFMOVFH4,MICROREDUCTOR MALVIN FORCE MONOF 90YS 120W GV22 VOLT 220 + 90GF R: 15-1 : MALVIN FORCE,4,Microrreductor,MALVIN FORCE,Monofásico,Directo,120,15.0,MICRORREDUCTOR MONOF 90YS 120W + 90GF RATIO 15-1 
98,7544,MIMFMOVFH5,MICROREDUCTOR MALVIN FORCE MONOF 90YS 120W GV22 VOLT 220 + 90GF R: 20-1 : MALVIN FORCE,4,Microrreductor,MALVIN FORCE,Monofásico,Directo,120,20.0,MICRORREDUCTOR MONOF 90YS 120W + 90GF RATIO 20-1 
99,7545,MIMFMOVFH6,MICROREDUCTOR MALVIN FORCE MONOF 90YS 120W GV22 VOLT 220 + 90GF R: 30-1 : MALVIN FORCE,4,Microrreductor,MALVIN FORCE,Monofásico,Directo,120,30.0,MICRORREDUCTOR MONOF 90YS 120W + 90GF RATIO 30-1 
100,7546,MIMFMOVFH7,MICROREDUCTOR MALVIN FORCE MONOF 90YS 120W GV22 VOLT 220 + 90GF R: 40-1 : MALVIN FORCE,4,Microrreductor,MALVIN FORCE,Monofásico,Directo,120,40.0,MICRORREDUCTOR MONOF 90YS 120W + 90GF RATIO 40-1 
101,7540,MIMFMOVFH1,MICROREDUCTOR MALVIN FORCE MONOF 90YS 120W GV22 VOLT 220 + 90GF R: 5-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,120,5.0,MICRORREDUCTOR MONOF 90YS 120W + 90GF RATIO 5-1 
102,7547,MIMFMOVFH8,MICROREDUCTOR MALVIN FORCE MONOF 90YS 120W GV22 VOLT 220 + 90GF R: 60-1 : MALVIN FORCE,4,Microrreductor,MALVIN FORCE,Monofásico,Directo,120,60.0,MICRORREDUCTOR MONOF 90YS 120W + 90GF RATIO 60-1 
103,7541,MIMFMOVFH2,MICROREDUCTOR MALVIN FORCE MONOF 90YS 120W GV22 VOLT 220 + 90GF R: 7.5-1 : MALVIN FORCE,4,Microrreductor,MALVIN FORCE,Monofásico,Directo,120,7.5,MICRORREDUCTOR MONOF 90YS 120W + 90GF RATIO 7.5-1 
104,7548,MIMFMOVFH9,MICROREDUCTOR MALVIN FORCE MONOF 90YS 120W GV22 VOLT 220 + 90GF R: 90-1 : MALVIN FORCE,4,Microrreductor,MALVIN FORCE,Monofásico,Directo,120,90.0,MICRORREDUCTOR MONOF 90YS 120W + 90GF RATIO 90-1 
105,7510,MIMFMOVFE3,MICROREDUCTOR MALVIN FORCE MONOF 90YS 40W GV22 VOLT 220 + 90GF R: 10-1 : MALVIN FORCE,6,Microrreductor,MALVIN FORCE,Monofásico,Directo,40,10.0,MICRORREDUCTOR MONOF 90YS 40W + 90GF RATIO 10-1 
106,7517,MIMFMOVFE10,MICROREDUCTOR MALVIN FORCE MONOF 90YS 40W GV22 VOLT 220 + 90GF R: 100-1 : MALVIN FORCE,4,Microrreductor,MALVIN FORCE,Monofásico,Directo,40,100.0,MICRORREDUCTOR MONOF 90YS 40W + 90GF RATIO 100-1 
107,7511,MIMFMOVFE4,MICROREDUCTOR MALVIN FORCE MONOF 90YS 40W GV22 VOLT 220 + 90GF R: 15-1 : MALVIN FORCE,6,Microrreductor,MALVIN FORCE,Monofásico,Directo,40,15.0,MICRORREDUCTOR MONOF 90YS 40W + 90GF RATIO 15-1 
108,7512,MIMFMOVFE5,MICROREDUCTOR MALVIN FORCE MONOF 90YS 40W GV22 VOLT 220 + 90GF R: 20-1 : MALVIN FORCE,8,Microrreductor,MALVIN FORCE,Monofásico,Directo,40,20.0,MICRORREDUCTOR MONOF 90YS 40W + 90GF RATIO 20-1 
109,7513,MIMFMOVFE6,MICROREDUCTOR MALVIN FORCE MONOF 90YS 40W GV22 VOLT 220 + 90GF R: 30-1 : MALVIN FORCE,8,Microrreductor,MALVIN FORCE,Monofásico,Directo,40,30.0,MICRORREDUCTOR MONOF 90YS 40W + 90GF RATIO 30-1 
110,7514,MIMFMOVFE7,MICROREDUCTOR MALVIN FORCE MONOF 90YS 40W GV22 VOLT 220 + 90GF R: 40-1 : MALVIN FORCE,8,Microrreductor,MALVIN FORCE,Monofásico,Directo,40,40.0,MICRORREDUCTOR MONOF 90YS 40W + 90GF RATIO 40-1 
111,7508,MIMFMOVFE1,MICROREDUCTOR MALVIN FORCE MONOF 90YS 40W GV22 VOLT 220 + 90GF R: 5-1 : MALVIN FORCE,6,Microrreductor,MALVIN FORCE,Monofásico,Directo,40,5.0,MICRORREDUCTOR MONOF 90YS 40W + 90GF RATIO 5-1 
112,7515,MIMFMOVFE8,MICROREDUCTOR MALVIN FORCE MONOF 90YS 40W GV22 VOLT 220 + 90GF R: 60-1 : MALVIN FORCE,6,Microrreductor,MALVIN FORCE,Monofásico,Directo,40,60.0,MICRORREDUCTOR MONOF 90YS 40W + 90GF RATIO 60-1 
113,7509,MIMFMOVFE2,MICROREDUCTOR MALVIN FORCE MONOF 90YS 40W GV22 VOLT 220 + 90GF R: 7.5-1 : MALVIN FORCE,3,Microrreductor,MALVIN FORCE,Monofásico,Directo,40,7.5,MICRORREDUCTOR MONOF 90YS 40W + 90GF RATIO 7.5-1 
114,7516,MIMFMOVFE9,MICROREDUCTOR MALVIN FORCE MONOF 90YS 40W GV22 VOLT 220 + 90GF R: 90-1 : MALVIN FORCE,5,Microrreductor,MALVIN FORCE,Monofásico,Directo,40,90.0,MICRORREDUCTOR MONOF 90YS 40W + 90GF RATIO 90-1 
115,7520,MIMFMOVFF3,MICROREDUCTOR MALVIN FORCE MONOF 90YS 60W GV22 VOLT 220 + 90GF R: 10-1 : MALVIN FORCE,5,Microrreductor,MALVIN FORCE,Monofásico,Directo,60,10.0,MICRORREDUCTOR MONOF 90YS 60W + 90GF RATIO 10-1 
116,7527,MIMFMOVFF10,MICROREDUCTOR MALVIN FORCE MONOF 90YS 60W GV22 VOLT 220 + 90GF R: 100-1 : MALVIN FORCE,1,Microrreductor,MALVIN FORCE,Monofásico,Directo,60,100.0,MICRORREDUCTOR MONOF 90YS 60W + 90GF RATIO 100-1 
117,7521,MIMFMOVFF4,MICROREDUCTOR MALVIN FORCE MONOF 90YS 60W GV22 VOLT 220 + 90GF R: 15-1 : MALVIN FORCE,5,Microrreductor,MALVIN FORCE,Monofásico,Directo,60,15.0,MICRORREDUCTOR MONOF 90YS 60W + 90GF RATIO 15-1 
118,7523,MIMFMOVFF6,MICROREDUCTOR MALVIN FORCE MONOF 90YS 60W GV22 VOLT 220 + 90GF R: 30-1 : MALVIN FORCE,4,Microrreductor,MALVIN FORCE,Monofásico,Directo,60,30.0,MICRORREDUCTOR MONOF 90YS 60W + 90GF RATIO 30-1 
119,7524,MIMFMOVFF7,MICROREDUCTOR MALVIN FORCE MONOF 90YS 60W GV22 VOLT 220 + 90GF R: 40-1 : MALVIN FORCE,1,Microrreductor,MALVIN FORCE,Monofásico,Directo,60,40.0,MICRORREDUCTOR MONOF 90YS 60W + 90GF RATIO 40-1 
120,7518,MIMFMOVFF1,MICROREDUCTOR MALVIN FORCE MONOF 90YS 60W GV22 VOLT 220 + 90GF R: 5-1 : MALVIN FORCE,1,Microrreductor,MALVIN FORCE,Monofásico,Directo,60,5.0,MICRORREDUCTOR MONOF 90YS 60W + 90GF RATIO 5-1 
121,7525,MIMFMOVFF8,MICROREDUCTOR MALVIN FORCE MONOF 90YS 60W GV22 VOLT 220 + 90GF R: 60-1 : MALVIN FORCE,5,Microrreductor,MALVIN FORCE,Monofásico,Directo,60,60.0,MICRORREDUCTOR MONOF 90YS 60W + 90GF RATIO 60-1 
122,7519,MIMFMOVFF2,MICROREDUCTOR MALVIN FORCE MONOF 90YS 60W GV22 VOLT 220 + 90GF R: 7.5-1 : MALVIN FORCE,0,Microrreductor,MALVIN FORCE,Monofásico,Directo,60,7.5,MICRORREDUCTOR MONOF 90YS 60W + 90GF RATIO 7.5-1 
123,7526,MIMFMOVFF9,MICROREDUCTOR MALVIN FORCE MONOF 90YS 60W GV22 VOLT 220 + 90GF R: 90-1 : MALVIN FORCE,5,Microrreductor,MALVIN FORCE,Monofásico,Directo,60,90.0,MICRORREDUCTOR MONOF 90YS 60W + 90GF RATIO 90-1 
124,7522,MIMFMOVFF5,MICROREDUCTOR MALVIN FORCE MONOF 90YS 60W GV22 VOLT 220+ 90GF R: 20-1 : MALVIN FORCE,4,Microrreductor,MALVIN FORCE,Monofásico,Directo,60,20.0,MICRORREDUCTOR MONOF 90YS 60W + 90GF RATIO 20-1 
125,7532,MIMFMOVFG3,MICROREDUCTOR MALVIN FORCE MONOF 90YS 90W GV22 VOLT 220 + 90GF R: 10-1 : MALVIN FORCE,5,Microrreductor,MALVIN FORCE,Monofásico,Directo,90,10.0,MICRORREDUCTOR MONOF 90YS 90W + 90GF RATIO 10-1 
126,7533,MIMFMOVFG4,MICROREDUCTOR MALVIN FORCE MONOF 90YS 90W GV22 VOLT 220 + 90GF R: 15-1 : MALVIN FORCE,5,Microrreductor,MALVIN FORCE,Monofásico,Directo,90,15.0,MICRORREDUCTOR MONOF 90YS 90W + 90GF RATIO 15-1 
127,7534,MIMFMOVFG5,MICROREDUCTOR MALVIN FORCE MONOF 90YS 90W GV22 VOLT 220 + 90GF R: 20-1 : MALVIN FORCE,5,Microrreductor,MALVIN FORCE,Monofásico,Directo,90,20.0,MICRORREDUCTOR MONOF 90YS 90W + 90GF RATIO 20-1 
128,7535,MIMFMOVFG6,MICROREDUCTOR MALVIN FORCE MONOF 90YS 90W GV22 VOLT 220 + 90GF R: 30-1 : MALVIN FORCE,1,Microrreductor,MALVIN FORCE,Monofásico,Directo,90,30.0,MICRORREDUCTOR MONOF 90YS 90W + 90GF RATIO 30-1 
129,7536,MIMFMOVFG7,MICROREDUCTOR MALVIN FORCE MONOF 90YS 90W GV22 VOLT 220 + 90GF R: 40-1 : MALVIN FORCE,4,Microrreductor,MALVIN FORCE,Monofásico,Directo,90,40.0,MICRORREDUCTOR MONOF 90YS 90W + 90GF RATIO 40-1 
130,7530,MIMFMOVFG1,MICROREDUCTOR MALVIN FORCE MONOF 90YS 90W GV22 VOLT 220 + 90GF R: 5-1 : MALVIN FORCE,5,Microrreductor,MALVIN FORCE,Monofásico,Directo,90,5.0,MICRORREDUCTOR MONOF 90YS 90W + 90GF RATIO 5-1 
131,7537,MIMFMOVFG8,MICROREDUCTOR MALVIN FORCE MONOF 90YS 90W GV22 VOLT 220 + 90GF R: 60-1 : MALVIN FORCE,5,Microrreductor,MALVIN FORCE,Monofásico,Directo,90,60.0,MICRORREDUCTOR MONOF 90YS 90W + 90GF RATIO 60-1 
132,7531,MIMFMOVFG2,MICROREDUCTOR MALVIN FORCE MONOF 90YS 90W GV22 VOLT 220 + 90GF R: 7.5-1 : MALVIN FORCE,5,Microrreductor,MALVIN FORCE,Monofásico,Directo,90,7.5,MICRORREDUCTOR MONOF 90YS 90W + 90GF RATIO 7.5-1 
133,7538,MIMFMOVFG9,MICROREDUCTOR MALVIN FORCE MONOF 90YS 90W GV22 VOLT 220+ 90GF R: 90-1 : MALVIN FORCE,5,Microrreductor,MALVIN FORCE,Monofásico,Directo,90,90.0,MICRORREDUCTOR MONOF 90YS 90W + 90GF RATIO 90-1 
134,7539,MIMFMOVFG10,MICROREDUCTOR MALVIN FORCE MONOF 90YS 90W GV222 VOLT 220 + 90GF R: 100-1 : MALVIN FORCE,5,Microrreductor,MALVIN FORCE,Monofásico,Directo,90,100.0,MICRORREDUCTOR MONOF 90YS 90W + 90GF RATIO 100-1 
135,7301,MIMFMOVFD6,MICRORREDUCTOR  MALVIN FORCE 80YS 25WG VOL 220 + 80GK R=30-1,0,Microrreductor,MALVIN FORCE,Monofásico,Directo,25,30.0,MICRORREDUCTOR MONOF 80YS 25W + 80GK RATIO 30-1 
136,7299,MIMFMOVFD3,MICRORREDUCTOR MALVIN FORCE 80YS 25WG VOL 220 + 80GK R=10-1,0,Microrreductor,MALVIN FORCE,Monofásico,Directo,25,10.0,MICRORREDUCTOR MONOF 80YS 25W + 80GK RATIO 10-1 
137,7305,MIMFMOVFD10,MICRORREDUCTOR MALVIN FORCE 80YS 25WG VOL 220 + 80GK R=100-1,0,Microrreductor,MALVIN FORCE,Monofásico,Directo,25,100.0,MICRORREDUCTOR MONOF 80YS 25W + 80GK RATIO 100-1 
138,7401,MIMFMOVFD4,MICRORREDUCTOR MALVIN FORCE 80YS 25WG VOL 220 + 80GK R=15-1,0,Microrreductor,MALVIN FORCE,Monofásico,Directo,25,15.0,MICRORREDUCTOR MONOF 80YS 25W + 80GK RATIO 15-1 
139,7300,MIMFMOVFD5,MICRORREDUCTOR MALVIN FORCE 80YS 25WG VOL 220 + 80GK R=20-1,0,Microrreductor,MALVIN FORCE,Monofásico,Directo,25,20.0,MICRORREDUCTOR MONOF 80YS 25W + 80GK RATIO 20-1 
140,7302,MIMFMOVFD7,MICRORREDUCTOR MALVIN FORCE 80YS 25WG VOL 220 + 80GK R=40-1,0,Microrreductor,MALVIN FORCE,Monofásico,Directo,25,40.0,MICRORREDUCTOR MONOF 80YS 25W + 80GK RATIO 40-1 
141,7297,MIMFMOVFD1,MICRORREDUCTOR MALVIN FORCE 80YS 25WG VOL 220 + 80GK R=5-1,0,Microrreductor,MALVIN FORCE,Monofásico,Directo,25,5.0,MICRORREDUCTOR MONOF 80YS 25W + 80GK RATIO 5-1 
142,7304,MIMFMOVFD8,MICRORREDUCTOR MALVIN FORCE 80YS 25WG VOL 220 + 80GK R=60-1,0,Microrreductor,MALVIN FORCE,Monofásico,Directo,25,60.0,MICRORREDUCTOR MONOF 80YS 25W + 80GK RATIO 60-1 
143,7298,MIMFMOVFD2,MICRORREDUCTOR MALVIN FORCE 80YS 25WG VOL 220 + 80GK R=7.5-1,0,Microrreductor,MALVIN FORCE,Monofásico,Directo,25,7.5,MICRORREDUCTOR MONOF 80YS 25W + 80GK RATIO 7.5-1 
144,7316,MIMFMOVFE3,MICRORREDUCTOR MALVIN FORCE 90YS 40WG VOL 220 + 90GF R=10-1,0,Microrreductor,MALVIN FORCE,Monofásico,Directo,40,10.0,MICRORREDUCTOR MONOF 90YS 40W + 90GF RATIO 10-1 
145,7380,MIMFMOVVK3,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 100YT 180WG VOL 220 + 100GF R=10-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,180,10.0,MICRORREDUCTOR MONOF 100YT 180W + 100GF RATIO 10-1 
146,7386,MIMFMOVVK10,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 100YT 180WG VOL 220 + 100GF R=100-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,180,100.0,MICRORREDUCTOR MONOF 100YT 180W + 100GF RATIO 100-1 
147,7381,MIMFMOVVK4,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 100YT 180WG VOL 220 + 100GF R=15-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,180,15.0,MICRORREDUCTOR MONOF 100YT 180W + 100GF RATIO 15-1 
148,7382,MIMFMOVVK5,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 100YT 180WG VOL 220 + 100GF R=20-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,180,20.0,MICRORREDUCTOR MONOF 100YT 180W + 100GF RATIO 20-1 
149,7383,MIMFMOVVK6,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 100YT 180WG VOL 220 + 100GF R=30-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,180,30.0,MICRORREDUCTOR MONOF 100YT 180W + 100GF RATIO 30-1 
150,7384,MIMFMOVVK7,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 100YT 180WG VOL 220 + 100GF R=40-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,180,40.0,MICRORREDUCTOR MONOF 100YT 180W + 100GF RATIO 40-1 
151,7378,MIMFMOVVK1,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 100YT 180WG VOL 220 + 100GF R=5-1,1,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,180,5.0,MICRORREDUCTOR MONOF 100YT 180W + 100GF RATIO 5-1 
152,7385,MIMFMOVVK8,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 100YT 180WG VOL 220 + 100GF R=60-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,180,60.0,MICRORREDUCTOR MONOF 100YT 180W + 100GF RATIO 60-1 
153,7379,MIMFMOVVK2,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 100YT 180WG VOL 220 + 100GF R=7.5-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,180,7.5,MICRORREDUCTOR MONOF 100YT 180W + 100GF RATIO 7.5-1 
154,7362,MIMFMOVVH3,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 120WG VOL 220 + 90GF R=10-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,120,10.0,MICRORREDUCTOR MONOF 90YT 120W + 90GF RATIO 10-1 
155,7368,MIMFMOVVH10,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 120WG VOL 220 + 90GF R=100-1,2,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,120,100.0,MICRORREDUCTOR MONOF 90YT 120W + 90GF RATIO 100-1 
156,7363,MIMFMOVVH4,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 120WG VOL 220 + 90GF R=15-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,120,15.0,MICRORREDUCTOR MONOF 90YT 120W + 90GF RATIO 15-1 
157,7364,MIMFMOVVH5,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 120WG VOL 220 + 90GF R=20-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,120,20.0,MICRORREDUCTOR MONOF 90YT 120W + 90GF RATIO 20-1 
158,7365,MIMFMOVVH6,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 120WG VOL 220 + 90GF R=30-1,1,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,120,30.0,MICRORREDUCTOR MONOF 90YT 120W + 90GF RATIO 30-1 
159,7366,MIMFMOVVH7,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 120WG VOL 220 + 90GF R=40-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,120,40.0,MICRORREDUCTOR MONOF 90YT 120W + 90GF RATIO 40-1 
160,7360,MIMFMOVVH1,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 120WG VOL 220 + 90GF R=5-1,0,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,120,5.0,MICRORREDUCTOR MONOF 90YT 120W + 90GF RATIO 5-1 
161,7367,MIMFMOVVH8,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 120WG VOL 220 + 90GF R=60-1,2,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,120,60.0,MICRORREDUCTOR MONOF 90YT 120W + 90GF RATIO 60-1 
162,7361,MIMFMOVVH2,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 120WG VOL 220 + 90GF R=7.5-1,1,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,120,7.5,MICRORREDUCTOR MONOF 90YT 120W + 90GF RATIO 7.5-1 
163,7343,MIMFMOVVG3,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 90WG VOL 220 + 90GF R=10-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,90,10.0,MICRORREDUCTOR MONOF 90YT 90W + 90GF RATIO 10-1 
164,7349,MIMFMOVVG10,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 90WG VOL 220 + 90GF R=100-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,90,100.0,MICRORREDUCTOR MONOF 90YT 90W + 90GF RATIO 100-1 
165,7344,MIMFMOVVG4,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 90WG VOL 220 + 90GF R=15-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,90,15.0,MICRORREDUCTOR MONOF 90YT 90W + 90GF RATIO 15-1 
166,7345,MIMFMOVVG5,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 90WG VOL 220 + 90GF R=20-1,2,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,90,20.0,MICRORREDUCTOR MONOF 90YT 90W + 90GF RATIO 20-1 
167,7346,MIMFMOVVG6,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 90WG VOL 220 + 90GF R=30-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,90,30.0,MICRORREDUCTOR MONOF 90YT 90W + 90GF RATIO 30-1 
168,7347,MIMFMOVVG7,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 90WG VOL 220 + 90GF R=40-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,90,40.0,MICRORREDUCTOR MONOF 90YT 90W + 90GF RATIO 40-1 
169,7341,MIMFMOVVG1,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 90WG VOL 220 + 90GF R=5-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,90,5.0,MICRORREDUCTOR MONOF 90YT 90W + 90GF RATIO 5-1 
170,7348,MIMFMOVVG8,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 90WG VOL 220 + 90GF R=60-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,90,60.0,MICRORREDUCTOR MONOF 90YT 90W + 90GF RATIO 60-1 
171,7342,MIMFMOVVG2,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 90WG VOL 220 + 90GF R=7.5-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,90,7.5,MICRORREDUCTOR MONOF 90YT 90W + 90GF RATIO 7.5-1 
172,7290,MIMFMOVVD3,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 80YT 25WG VOL 220 + 80GK R= 10-1,0,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,25,10.0,MICRORREDUCTOR MONOF 80YT 25W + 80GK RATIO 10-1 
173,7296,MIMFMOVVD10,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 80YT 25WG VOL 220 + 80GK R= 100-1,1,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,25,100.0,MICRORREDUCTOR MONOF 80YT 25W + 80GK RATIO 100-1 
174,7291,MIMFMOVVD4,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 80YT 25WG VOL 220 + 80GK R= 15-1,0,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,25,15.0,MICRORREDUCTOR MONOF 80YT 25W + 80GK RATIO 15-1 
175,7292,MIMFMOVVD5,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 80YT 25WG VOL 220 + 80GK R= 20-1,0,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,25,20.0,MICRORREDUCTOR MONOF 80YT 25W + 80GK RATIO 20-1 
176,7293,MIMFMOVVD6,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 80YT 25WG VOL 220 + 80GK R= 30-1,1,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,25,30.0,MICRORREDUCTOR MONOF 80YT 25W + 80GK RATIO 30-1 
177,7294,MIMFMOVVD7,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 80YT 25WG VOL 220 + 80GK R= 40-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,25,40.0,MICRORREDUCTOR MONOF 80YT 25W + 80GK RATIO 40-1 
178,7288,MIMFMOVVD1,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 80YT 25WG VOL 220 + 80GK R= 5-1,2,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,25,5.0,MICRORREDUCTOR MONOF 80YT 25W + 80GK RATIO 5-1 
179,7295,MIMFMOVVD8,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 80YT 25WG VOL 220 + 80GK R= 60-1,2,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,25,60.0,MICRORREDUCTOR MONOF 80YT 25W + 80GK RATIO 60-1 
180,7289,MIMFMOVVD2,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 80YT 25WG VOL 220 + 80GK R= 7.5-1,0,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,25,7.5,MICRORREDUCTOR MONOF 80YT 25W + 80GK RATIO 7.5-1 
181,7308,MIMFMOVVE3,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 40WG VOL 220 + 90GF R=10-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,40,10.0,MICRORREDUCTOR MONOF 90YT 40W + 90GF RATIO 10-1 
182,7313,MIMFMOVVE10,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 40WG VOL 220 + 90GF R=100-1,4,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,40,100.0,MICRORREDUCTOR MONOF 90YT 40W + 90GF RATIO 100-1 
183,7402,MIMFMOVVE4,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 40WG VOL 220 + 90GF R=15-1,4,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,40,15.0,MICRORREDUCTOR MONOF 90YT 40W + 90GF RATIO 15-1 
184,7309,MIMFMOVVE5,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 40WG VOL 220 + 90GF R=20-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,40,20.0,MICRORREDUCTOR MONOF 90YT 40W + 90GF RATIO 20-1 
185,7310,MIMFMOVVE6,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 40WG VOL 220 + 90GF R=30-1,5,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,40,30.0,MICRORREDUCTOR MONOF 90YT 40W + 90GF RATIO 30-1 
186,7311,MIMFMOVVE7,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 40WG VOL 220 + 90GF R=40-1,5,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,40,40.0,MICRORREDUCTOR MONOF 90YT 40W + 90GF RATIO 40-1 
187,7306,MIMFMOVVE1,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 40WG VOL 220 + 90GF R=5-1,1,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,40,5.0,MICRORREDUCTOR MONOF 90YT 40W + 90GF RATIO 5-1 
188,7312,MIMFMOVVE8,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 40WG VOL 220 + 90GF R=60-1,0,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,40,60.0,MICRORREDUCTOR MONOF 90YT 40W + 90GF RATIO 60-1 
189,7307,MIMFMOVVE2,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 40WG VOL 220 + 90GF R=7.5-1,5,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,40,7.5,MICRORREDUCTOR MONOF 90YT 40W + 90GF RATIO 7.5-1 
190,7325,MIMFMOVVF3,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 60WG VOL 220 + 90GF R=10-1,5,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,60,10.0,MICRORREDUCTOR MONOF 90YT 60W + 90GF RATIO 10-1 
191,7331,MIMFMOVVF10,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 60WG VOL 220 + 90GF R=100-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,60,100.0,MICRORREDUCTOR MONOF 90YT 60W + 90GF RATIO 100-1 
192,7326,MIMFMOVVF4,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 60WG VOL 220 + 90GF R=15-1,4,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,60,15.0,MICRORREDUCTOR MONOF 90YT 60W + 90GF RATIO 15-1 
193,7327,MIMFMOVVF5,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 60WG VOL 220 + 90GF R=20-1,5,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,60,20.0,MICRORREDUCTOR MONOF 90YT 60W + 90GF RATIO 20-1 
194,7328,MIMFMOVVF6,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 60WG VOL 220 + 90GF R=30-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,60,30.0,MICRORREDUCTOR MONOF 90YT 60W + 90GF RATIO 30-1 
195,7329,MIMFMOVVF7,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 60WG VOL 220 + 90GF R=40-1,5,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,60,40.0,MICRORREDUCTOR MONOF 90YT 60W + 90GF RATIO 40-1 
196,7323,MIMFMOVVF1,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 60WG VOL 220 + 90GF R=5-1,3,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,60,5.0,MICRORREDUCTOR MONOF 90YT 60W + 90GF RATIO 5-1 
197,7330,MIMFMOVVF8,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 60WG VOL 220 + 90GF R=60-1,5,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,60,60.0,MICRORREDUCTOR MONOF 90YT 60W + 90GF RATIO 60-1 
198,7324,MIMFMOVVF2,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 60WG VOL 220 + 90GF R=7.5-1,5,Microrreductor,MALVIN FORCE,Monofásico,Con cable para variador,60,7.5,MICRORREDUCTOR MONOF 90YT 60W + 90GF RATIO 7.5-1 
199,7859,MISMMOF,MICROREDUCTOR K-VIN MONOF 60W  VOLT 220 3KB R: 3-1 50HZ,1,Microrreductor,K-VIN,Monofásico,Desconocido,60,3.0,MICRORREDUCTOR MONOF  60W +  RATIO 3-1 
