,Código,Descripción,Producto,Marca,Stock Total,Conexión,Tipo Velocidad,Potencia,Ratio
0,7485,MICROREDUCTOR  MALVIN FORCE MONOF 60YS 06W GV22 VOLT 220 + 60GK R: 30-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,0,Monofásico,Fijo,6,30.0
1,7859,MICROREDUCTOR K-VIN MONOF 60W  VOLT 220 3KB R: 3-1 50HZ,Microrreductor,K-VIN,1,Monofásico,,60,3.0
2,7577,MICROREDUCTOR MALVIN FORCE MONO 100YS 180W GV22 VOLT 220 + 100GF R: 60-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,2,Monofásico,Fijo,180,60.0
3,7487,MICROREDUCTOR MALVIN FORCE MONO 60YS 06W GV22  VOLT 220+ 60GK R: 100-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,1,Monofásico,Fijo,6,100.0
4,7486,MICROREDUCTOR MALVIN FORCE MONO 60YS 06W GV22 VOLT 220 + 60GK R: 60-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,6,60.0
5,7553,MICROREDUCTOR MALVIN FORCE MONOF 100YS 140W GV22 VOLT 220 + 100GF R: 15-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,140,15.0
6,7554,MICROREDUCTOR MALVIN FORCE MONOF 100YS 140W GV22 VOLT 220 + 100GF R: 20-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,140,20.0
7,7555,MICROREDUCTOR MALVIN FORCE MONOF 100YS 140W GV22 VOLT 220 + 100GF R: 30-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,140,30.0
8,7556,MICROREDUCTOR MALVIN FORCE MONOF 100YS 140W GV22 VOLT 220 + 100GF R: 40-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,140,40.0
9,7550,MICROREDUCTOR MALVIN FORCE MONOF 100YS 140W GV22 VOLT 220 + 100GF R: 5-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,2,Monofásico,Fijo,140,5.0
10,7557,MICROREDUCTOR MALVIN FORCE MONOF 100YS 140W GV22 VOLT 220 + 100GF R: 60-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,140,60.0
11,7551,MICROREDUCTOR MALVIN FORCE MONOF 100YS 140W GV22 VOLT 220 + 100GF R: 7.5-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,140,7.5
12,7558,MICROREDUCTOR MALVIN FORCE MONOF 100YS 140W GV22 VOLT 220 + 100GF R: 90-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,140,90.0
13,7552,MICROREDUCTOR MALVIN FORCE MONOF 100YS 140W GV22 VOLT 220 + 100GF R:10-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,140,10.0
14,7559,MICROREDUCTOR MALVIN FORCE MONOF 100YS 140W GV22 VOLT 220+ 100GF R: 100-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,140,100.0
15,7562,MICROREDUCTOR MALVIN FORCE MONOF 100YS 160W GV22 VOLT 220 + 100GF R: 10-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,160,10.0
16,7569,MICROREDUCTOR MALVIN FORCE MONOF 100YS 160W GV22 VOLT 220 + 100GF R: 100-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,160,100.0
17,7563,MICROREDUCTOR MALVIN FORCE MONOF 100YS 160W GV22 VOLT 220 + 100GF R: 15-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,160,15.0
18,7564,MICROREDUCTOR MALVIN FORCE MONOF 100YS 160W GV22 VOLT 220 + 100GF R: 20-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,160,20.0
19,7565,MICROREDUCTOR MALVIN FORCE MONOF 100YS 160W GV22 VOLT 220 + 100GF R: 30-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,160,30.0
20,7566,MICROREDUCTOR MALVIN FORCE MONOF 100YS 160W GV22 VOLT 220 + 100GF R: 40-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,160,40.0
21,7560,MICROREDUCTOR MALVIN FORCE MONOF 100YS 160W GV22 VOLT 220 + 100GF R: 5-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,160,5.0
22,7567,MICROREDUCTOR MALVIN FORCE MONOF 100YS 160W GV22 VOLT 220 + 100GF R: 60-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,},Monofásico,Fijo,160,60.0
23,7561,MICROREDUCTOR MALVIN FORCE MONOF 100YS 160W GV22 VOLT 220 + 100GF R: 7.5-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,160,7.5
24,7568,MICROREDUCTOR MALVIN FORCE MONOF 100YS 160W GV22 VOLT 220 + 100GF R: 90-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,160,90.0
25,7572,MICROREDUCTOR MALVIN FORCE MONOF 100YS 180W GV22 VOLT 220 + 100GF R: 10-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,180,10.0
26,7579,MICROREDUCTOR MALVIN FORCE MONOF 100YS 180W GV22 VOLT 220 + 100GF R: 100-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,180,100.0
27,7573,MICROREDUCTOR MALVIN FORCE MONOF 100YS 180W GV22 VOLT 220 + 100GF R: 15-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,180,15.0
28,7574,MICROREDUCTOR MALVIN FORCE MONOF 100YS 180W GV22 VOLT 220 + 100GF R: 20-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,180,20.0
29,7575,MICROREDUCTOR MALVIN FORCE MONOF 100YS 180W GV22 VOLT 220 + 100GF R: 30-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,180,30.0
30,7576,MICROREDUCTOR MALVIN FORCE MONOF 100YS 180W GV22 VOLT 220 + 100GF R: 40-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,180,40.0
31,7570,MICROREDUCTOR MALVIN FORCE MONOF 100YS 180W GV22 VOLT 220 + 100GF R: 5-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,0,Monofásico,Fijo,180,5.0
32,7571,MICROREDUCTOR MALVIN FORCE MONOF 100YS 180W GV22 VOLT 220 + 100GF R: 7.5-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,180,7.5
33,7578,MICROREDUCTOR MALVIN FORCE MONOF 100YS 180W GV22 VOLT 220 + 100GF R: 90-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,180,90.0
34,7582,MICROREDUCTOR MALVIN FORCE MONOF 100YS 250W GV22 VOLT 220 + 100GF R: 10-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,250,10.0
35,7583,MICROREDUCTOR MALVIN FORCE MONOF 100YS 250W GV22 VOLT 220 + 100GF R: 15-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,250,15.0
36,7584,MICROREDUCTOR MALVIN FORCE MONOF 100YS 250W GV22 VOLT 220 + 100GF R: 20-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,250,20.0
37,7585,MICROREDUCTOR MALVIN FORCE MONOF 100YS 250W GV22 VOLT 220 + 100GF R: 30-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,250,30.0
38,7580,MICROREDUCTOR MALVIN FORCE MONOF 100YS 250W GV22 VOLT 220 + 100GF R: 5-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,250,5.0
39,7587,MICROREDUCTOR MALVIN FORCE MONOF 100YS 250W GV22 VOLT 220 + 100GF R: 60-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,250,60.0
40,7581,MICROREDUCTOR MALVIN FORCE MONOF 100YS 250W GV22 VOLT 220 + 100GF R: 7.5-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,250,7.5
41,7588,MICROREDUCTOR MALVIN FORCE MONOF 100YS 250W GV22 VOLT 220 + 100GF R: 90-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,250,90.0
42,7589,MICROREDUCTOR MALVIN FORCE MONOF 100YS 250W GV22 VOLT 220 + 100GF R:100-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,2,Monofásico,Fijo,250,100.0
43,7586,MICROREDUCTOR MALVIN FORCE MONOF 100YS 250W GV22 VOLT220 + 100GF R: 40-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,250,40.0
44,7483,MICROREDUCTOR MALVIN FORCE MONOF 60YS 06W GV22 VOLT 220 + 60GK R: 10-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,2,Monofásico,Fijo,6,10.0
45,7484,MICROREDUCTOR MALVIN FORCE MONOF 60YS 06W GV22 VOLT 220 + 60GK R: 20-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,6,20.0
46,7482,MICROREDUCTOR MALVIN FORCE MONOF 60YS 06W GV22 VOLT 220 + 60GK R: 7.5-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,1,Monofásico,Fijo,6,7.5
47,7490,MICROREDUCTOR MALVIN FORCE MONOF 70YS 15W GV22 VOLT 220 + 70GK R: 10-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,15,Monofásico,Fijo,15,10.0
48,7497,MICROREDUCTOR MALVIN FORCE MONOF 70YS 15W GV22 VOLT 220 + 70GK R: 100-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,0,Monofásico,Fijo,15,100.0
49,7491,MICROREDUCTOR MALVIN FORCE MONOF 70YS 15W GV22 VOLT 220 + 70GK R: 15-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,10,Monofásico,Fijo,15,15.0
50,7492,MICROREDUCTOR MALVIN FORCE MONOF 70YS 15W GV22 VOLT 220 + 70GK R: 20-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,5,Monofásico,Fijo,15,20.0
51,7493,MICROREDUCTOR MALVIN FORCE MONOF 70YS 15W GV22 VOLT 220 + 70GK R: 30-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,4,Monofásico,Fijo,15,30.0
52,7494,MICROREDUCTOR MALVIN FORCE MONOF 70YS 15W GV22 VOLT 220 + 70GK R: 40-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,4,Monofásico,Fijo,15,40.0
53,7488,MICROREDUCTOR MALVIN FORCE MONOF 70YS 15W GV22 VOLT 220 + 70GK R: 5-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,5,Monofásico,Fijo,15,5.0
54,7495,MICROREDUCTOR MALVIN FORCE MONOF 70YS 15W GV22 VOLT 220 + 70GK R: 60-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,1,Monofásico,Fijo,15,60.0
55,7489,MICROREDUCTOR MALVIN FORCE MONOF 70YS 15W GV22 VOLT 220 + 70GK R: 7.5-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,9,Monofásico,Fijo,15,7.5
56,7496,MICROREDUCTOR MALVIN FORCE MONOF 70YS 15W GV22 VOLT 220 + 70GK R: 90-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,0,Monofásico,Fijo,15,90.0
57,7500,MICROREDUCTOR MALVIN FORCE MONOF 80YS 25W GV22 VOLT 220 + 80GK R: 10-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,20,Monofásico,Fijo,25,10.0
58,7507,MICROREDUCTOR MALVIN FORCE MONOF 80YS 25W GV22 VOLT 220 + 80GK R: 100-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,1,Monofásico,Fijo,25,100.0
59,7501,MICROREDUCTOR MALVIN FORCE MONOF 80YS 25W GV22 VOLT 220 + 80GK R: 15-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,12,Monofásico,Fijo,25,15.0
60,7502,MICROREDUCTOR MALVIN FORCE MONOF 80YS 25W GV22 VOLT 220 + 80GK R: 20-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,13,Monofásico,Fijo,25,20.0
61,7503,MICROREDUCTOR MALVIN FORCE MONOF 80YS 25W GV22 VOLT 220 + 80GK R: 30-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,4,Monofásico,Fijo,25,30.0
62,7504,MICROREDUCTOR MALVIN FORCE MONOF 80YS 25W GV22 VOLT 220 + 80GK R: 40-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,10,Monofásico,Fijo,25,40.0
63,7505,MICROREDUCTOR MALVIN FORCE MONOF 80YS 25W GV22 VOLT 220 + 80GK R: 60-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,12,Monofásico,Fijo,25,60.0
64,7499,MICROREDUCTOR MALVIN FORCE MONOF 80YS 25W GV22 VOLT 220 + 80GK R: 7.5-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,6,Monofásico,Fijo,25,7.5
65,7506,MICROREDUCTOR MALVIN FORCE MONOF 80YS 25W GV22 VOLT 220 + 80GK R: 90-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,10,Monofásico,Fijo,25,90.0
66,7498,MICROREDUCTOR MALVIN FORCE MONOF 80YS25W GV22 VOLT 220 + 80GK R: 5-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,12,Monofásico,Fijo,25,5.0
67,7542,MICROREDUCTOR MALVIN FORCE MONOF 90YS 120W GV22 VOLT 220 + 90GF R: 10-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,120,10.0
68,7549,MICROREDUCTOR MALVIN FORCE MONOF 90YS 120W GV22 VOLT 220 + 90GF R: 100-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,120,100.0
69,7543,MICROREDUCTOR MALVIN FORCE MONOF 90YS 120W GV22 VOLT 220 + 90GF R: 15-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,120,15.0
70,7544,MICROREDUCTOR MALVIN FORCE MONOF 90YS 120W GV22 VOLT 220 + 90GF R: 20-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,4,Monofásico,Fijo,120,20.0
71,7545,MICROREDUCTOR MALVIN FORCE MONOF 90YS 120W GV22 VOLT 220 + 90GF R: 30-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,4,Monofásico,Fijo,120,30.0
72,7546,MICROREDUCTOR MALVIN FORCE MONOF 90YS 120W GV22 VOLT 220 + 90GF R: 40-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,4,Monofásico,Fijo,120,40.0
73,7540,MICROREDUCTOR MALVIN FORCE MONOF 90YS 120W GV22 VOLT 220 + 90GF R: 5-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,120,5.0
74,7547,MICROREDUCTOR MALVIN FORCE MONOF 90YS 120W GV22 VOLT 220 + 90GF R: 60-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,4,Monofásico,Fijo,120,60.0
75,7541,MICROREDUCTOR MALVIN FORCE MONOF 90YS 120W GV22 VOLT 220 + 90GF R: 7.5-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,4,Monofásico,Fijo,120,7.5
76,7548,MICROREDUCTOR MALVIN FORCE MONOF 90YS 120W GV22 VOLT 220 + 90GF R: 90-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,4,Monofásico,Fijo,120,90.0
77,7510,MICROREDUCTOR MALVIN FORCE MONOF 90YS 40W GV22 VOLT 220 + 90GF R: 10-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,6,Monofásico,Fijo,40,10.0
78,7517,MICROREDUCTOR MALVIN FORCE MONOF 90YS 40W GV22 VOLT 220 + 90GF R: 100-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,4,Monofásico,Fijo,40,100.0
79,7511,MICROREDUCTOR MALVIN FORCE MONOF 90YS 40W GV22 VOLT 220 + 90GF R: 15-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,6,Monofásico,Fijo,40,15.0
80,7512,MICROREDUCTOR MALVIN FORCE MONOF 90YS 40W GV22 VOLT 220 + 90GF R: 20-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,8,Monofásico,Fijo,40,20.0
81,7513,MICROREDUCTOR MALVIN FORCE MONOF 90YS 40W GV22 VOLT 220 + 90GF R: 30-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,8,Monofásico,Fijo,40,30.0
82,7514,MICROREDUCTOR MALVIN FORCE MONOF 90YS 40W GV22 VOLT 220 + 90GF R: 40-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,8,Monofásico,Fijo,40,40.0
83,7508,MICROREDUCTOR MALVIN FORCE MONOF 90YS 40W GV22 VOLT 220 + 90GF R: 5-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,6,Monofásico,Fijo,40,5.0
84,7515,MICROREDUCTOR MALVIN FORCE MONOF 90YS 40W GV22 VOLT 220 + 90GF R: 60-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,6,Monofásico,Fijo,40,60.0
85,7509,MICROREDUCTOR MALVIN FORCE MONOF 90YS 40W GV22 VOLT 220 + 90GF R: 7.5-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Monofásico,Fijo,40,7.5
86,7516,MICROREDUCTOR MALVIN FORCE MONOF 90YS 40W GV22 VOLT 220 + 90GF R: 90-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,5,Monofásico,Fijo,40,90.0
87,7520,MICROREDUCTOR MALVIN FORCE MONOF 90YS 60W GV22 VOLT 220 + 90GF R: 10-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,5,Monofásico,Fijo,60,10.0
88,7527,MICROREDUCTOR MALVIN FORCE MONOF 90YS 60W GV22 VOLT 220 + 90GF R: 100-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,1,Monofásico,Fijo,60,100.0
89,7521,MICROREDUCTOR MALVIN FORCE MONOF 90YS 60W GV22 VOLT 220 + 90GF R: 15-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,5,Monofásico,Fijo,60,15.0
90,7523,MICROREDUCTOR MALVIN FORCE MONOF 90YS 60W GV22 VOLT 220 + 90GF R: 30-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,4,Monofásico,Fijo,60,30.0
91,7524,MICROREDUCTOR MALVIN FORCE MONOF 90YS 60W GV22 VOLT 220 + 90GF R: 40-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,1,Monofásico,Fijo,60,40.0
92,7518,MICROREDUCTOR MALVIN FORCE MONOF 90YS 60W GV22 VOLT 220 + 90GF R: 5-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,1,Monofásico,Fijo,60,5.0
93,7525,MICROREDUCTOR MALVIN FORCE MONOF 90YS 60W GV22 VOLT 220 + 90GF R: 60-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,5,Monofásico,Fijo,60,60.0
94,7519,MICROREDUCTOR MALVIN FORCE MONOF 90YS 60W GV22 VOLT 220 + 90GF R: 7.5-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,0,Monofásico,Fijo,60,7.5
95,7526,MICROREDUCTOR MALVIN FORCE MONOF 90YS 60W GV22 VOLT 220 + 90GF R: 90-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,5,Monofásico,Fijo,60,90.0
96,7522,MICROREDUCTOR MALVIN FORCE MONOF 90YS 60W GV22 VOLT 220+ 90GF R: 20-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,4,Monofásico,Fijo,60,20.0
97,7532,MICROREDUCTOR MALVIN FORCE MONOF 90YS 90W GV22 VOLT 220 + 90GF R: 10-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,5,Monofásico,Fijo,90,10.0
98,7533,MICROREDUCTOR MALVIN FORCE MONOF 90YS 90W GV22 VOLT 220 + 90GF R: 15-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,5,Monofásico,Fijo,90,15.0
99,7534,MICROREDUCTOR MALVIN FORCE MONOF 90YS 90W GV22 VOLT 220 + 90GF R: 20-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,5,Monofásico,Fijo,90,20.0
100,7535,MICROREDUCTOR MALVIN FORCE MONOF 90YS 90W GV22 VOLT 220 + 90GF R: 30-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,1,Monofásico,Fijo,90,30.0
101,7536,MICROREDUCTOR MALVIN FORCE MONOF 90YS 90W GV22 VOLT 220 + 90GF R: 40-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,4,Monofásico,Fijo,90,40.0
102,7530,MICROREDUCTOR MALVIN FORCE MONOF 90YS 90W GV22 VOLT 220 + 90GF R: 5-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,5,Monofásico,Fijo,90,5.0
103,7537,MICROREDUCTOR MALVIN FORCE MONOF 90YS 90W GV22 VOLT 220 + 90GF R: 60-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,5,Monofásico,Fijo,90,60.0
104,7531,MICROREDUCTOR MALVIN FORCE MONOF 90YS 90W GV22 VOLT 220 + 90GF R: 7.5-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,5,Monofásico,Fijo,90,7.5
105,7538,MICROREDUCTOR MALVIN FORCE MONOF 90YS 90W GV22 VOLT 220+ 90GF R: 90-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,4,Monofásico,Fijo,90,90.0
106,7539,MICROREDUCTOR MALVIN FORCE MONOF 90YS 90W GV222 VOLT 220 + 90GF R: 100-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,5,Monofásico,Fijo,90,100.0
107,7528,MICROREDUCTOR MALVIN FORCE TRIF 90YS 60W GY22 VOLT 220/380/440 + 90GF R: 60-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,2,Trifásico,,60,60.0
108,7529,MICROREDUCTOR MALVIN FORCE TRIF 90YS 60W GY22 VOLT 220/380/440 + 90GF R: 90-1 : MALVIN FORCE,Microrreductor,MALVIN FORCE,3,Trifásico,,60,90.0
109,7301,MICRORREDUCTOR  MALVIN FORCE 80YS 25WG VOL 220 + 80GK R=30-1,Microrreductor,MALVIN FORCE,0,Monofásico,Fijo,25,30.0
110,7299,MICRORREDUCTOR MALVIN FORCE 80YS 25WG VOL 220 + 80GK R=10-1,Microrreductor,MALVIN FORCE,0,Monofásico,Fijo,25,10.0
111,7305,MICRORREDUCTOR MALVIN FORCE 80YS 25WG VOL 220 + 80GK R=100-1,Microrreductor,MALVIN FORCE,0,Monofásico,Fijo,25,100.0
112,7401,MICRORREDUCTOR MALVIN FORCE 80YS 25WG VOL 220 + 80GK R=15-1,Microrreductor,MALVIN FORCE,0,Monofásico,Fijo,25,15.0
113,7300,MICRORREDUCTOR MALVIN FORCE 80YS 25WG VOL 220 + 80GK R=20-1,Microrreductor,MALVIN FORCE,0,Monofásico,Fijo,25,20.0
114,7302,MICRORREDUCTOR MALVIN FORCE 80YS 25WG VOL 220 + 80GK R=40-1,Microrreductor,MALVIN FORCE,0,Monofásico,Fijo,25,40.0
115,7297,MICRORREDUCTOR MALVIN FORCE 80YS 25WG VOL 220 + 80GK R=5-1,Microrreductor,MALVIN FORCE,0,Monofásico,Fijo,25,5.0
116,7304,MICRORREDUCTOR MALVIN FORCE 80YS 25WG VOL 220 + 80GK R=60-1,Microrreductor,MALVIN FORCE,0,Monofásico,Fijo,25,60.0
117,7298,MICRORREDUCTOR MALVIN FORCE 80YS 25WG VOL 220 + 80GK R=7.5-1,Microrreductor,MALVIN FORCE,0,Monofásico,Fijo,25,7.5
118,7316,MICRORREDUCTOR MALVIN FORCE 90YS 40WG VOL 220 + 90GF R=10-1,Microrreductor,MALVIN FORCE,0,Monofásico,Fijo,40,10.0
119,7380,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 100YT 180WG VOL 220 + 100GF R=10-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,180,10.0
120,7386,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 100YT 180WG VOL 220 + 100GF R=100-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,180,100.0
121,7381,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 100YT 180WG VOL 220 + 100GF R=15-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,180,15.0
122,7382,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 100YT 180WG VOL 220 + 100GF R=20-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,180,20.0
123,7383,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 100YT 180WG VOL 220 + 100GF R=30-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,180,30.0
124,7384,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 100YT 180WG VOL 220 + 100GF R=40-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,180,40.0
125,7378,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 100YT 180WG VOL 220 + 100GF R=5-1,Microrreductor,MALVIN FORCE,1,Monofásico,Variable,180,5.0
126,7385,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 100YT 180WG VOL 220 + 100GF R=60-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,180,60.0
127,7379,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 100YT 180WG VOL 220 + 100GF R=7.5-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,180,7.5
128,7362,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 120WG VOL 220 + 90GF R=10-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,120,10.0
129,7368,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 120WG VOL 220 + 90GF R=100-1,Microrreductor,MALVIN FORCE,2,Monofásico,Variable,120,100.0
130,7363,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 120WG VOL 220 + 90GF R=15-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,120,15.0
131,7364,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 120WG VOL 220 + 90GF R=20-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,120,20.0
132,7365,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 120WG VOL 220 + 90GF R=30-1,Microrreductor,MALVIN FORCE,1,Monofásico,Variable,120,30.0
133,7366,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 120WG VOL 220 + 90GF R=40-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,120,40.0
134,7360,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 120WG VOL 220 + 90GF R=5-1,Microrreductor,MALVIN FORCE,0,Monofásico,Variable,120,5.0
135,7367,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 120WG VOL 220 + 90GF R=60-1,Microrreductor,MALVIN FORCE,2,Monofásico,Variable,120,60.0
136,7361,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 120WG VOL 220 + 90GF R=7.5-1,Microrreductor,MALVIN FORCE,1,Monofásico,Variable,120,7.5
137,7343,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 90WG VOL 220 + 90GF R=10-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,90,10.0
138,7349,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 90WG VOL 220 + 90GF R=100-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,90,100.0
139,7344,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 90WG VOL 220 + 90GF R=15-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,90,15.0
140,7345,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 90WG VOL 220 + 90GF R=20-1,Microrreductor,MALVIN FORCE,2,Monofásico,Variable,90,20.0
141,7346,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 90WG VOL 220 + 90GF R=30-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,90,30.0
142,7347,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 90WG VOL 220 + 90GF R=40-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,90,40.0
143,7341,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 90WG VOL 220 + 90GF R=5-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,90,5.0
144,7348,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 90WG VOL 220 + 90GF R=60-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,90,60.0
145,7342,MICRORREDUCTOR MALVIN FORCE CON CABLE PARA VARIADOR MONOF 90YT 90WG VOL 220 + 90GF R=7.5-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,90,7.5
146,7290,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 80YT 25WG VOL 220 + 80GK R= 10-1,Microrreductor,MALVIN FORCE,0,Monofásico,Variable,25,10.0
147,7296,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 80YT 25WG VOL 220 + 80GK R= 100-1,Microrreductor,MALVIN FORCE,1,Monofásico,Variable,25,100.0
148,7291,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 80YT 25WG VOL 220 + 80GK R= 15-1,Microrreductor,MALVIN FORCE,0,Monofásico,Variable,25,15.0
149,7292,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 80YT 25WG VOL 220 + 80GK R= 20-1,Microrreductor,MALVIN FORCE,0,Monofásico,Variable,25,20.0
150,7293,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 80YT 25WG VOL 220 + 80GK R= 30-1,Microrreductor,MALVIN FORCE,1,Monofásico,Variable,25,30.0
151,7294,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 80YT 25WG VOL 220 + 80GK R= 40-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,25,40.0
152,7288,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 80YT 25WG VOL 220 + 80GK R= 5-1,Microrreductor,MALVIN FORCE,2,Monofásico,Variable,25,5.0
153,7295,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 80YT 25WG VOL 220 + 80GK R= 60-1,Microrreductor,MALVIN FORCE,2,Monofásico,Variable,25,60.0
154,7289,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 80YT 25WG VOL 220 + 80GK R= 7.5-1,Microrreductor,MALVIN FORCE,0,Monofásico,Variable,25,7.5
155,7308,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 40WG VOL 220 + 90GF R=10-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,40,10.0
156,7313,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 40WG VOL 220 + 90GF R=100-1,Microrreductor,MALVIN FORCE,4,Monofásico,Variable,40,100.0
157,7402,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 40WG VOL 220 + 90GF R=15-1,Microrreductor,MALVIN FORCE,4,Monofásico,Variable,40,15.0
158,7309,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 40WG VOL 220 + 90GF R=20-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,40,20.0
159,7310,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 40WG VOL 220 + 90GF R=30-1,Microrreductor,MALVIN FORCE,5,Monofásico,Variable,40,30.0
160,7311,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 40WG VOL 220 + 90GF R=40-1,Microrreductor,MALVIN FORCE,5,Monofásico,Variable,40,40.0
161,7306,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 40WG VOL 220 + 90GF R=5-1,Microrreductor,MALVIN FORCE,1,Monofásico,Variable,40,5.0
162,7312,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 40WG VOL 220 + 90GF R=60-1,Microrreductor,MALVIN FORCE,0,Monofásico,Variable,40,60.0
163,7307,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 40WG VOL 220 + 90GF R=7.5-1,Microrreductor,MALVIN FORCE,5,Monofásico,Variable,40,7.5
164,7325,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 60WG VOL 220 + 90GF R=10-1,Microrreductor,MALVIN FORCE,5,Monofásico,Variable,60,10.0
165,7331,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 60WG VOL 220 + 90GF R=100-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,60,100.0
166,7326,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 60WG VOL 220 + 90GF R=15-1,Microrreductor,MALVIN FORCE,4,Monofásico,Variable,60,15.0
167,7327,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 60WG VOL 220 + 90GF R=20-1,Microrreductor,MALVIN FORCE,5,Monofásico,Variable,60,20.0
168,7328,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 60WG VOL 220 + 90GF R=30-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,60,30.0
169,7329,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 60WG VOL 220 + 90GF R=40-1,Microrreductor,MALVIN FORCE,5,Monofásico,Variable,60,40.0
170,7323,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 60WG VOL 220 + 90GF R=5-1,Microrreductor,MALVIN FORCE,3,Monofásico,Variable,60,5.0
171,7330,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 60WG VOL 220 + 90GF R=60-1,Microrreductor,MALVIN FORCE,5,Monofásico,Variable,60,60.0
172,7324,MICRORREDUCTOR MALVIN FORCE MONOF CON CABLE PARA VARIADOR 90YT 60WG VOL 220 + 90GF R=7.5-1,Microrreductor,MALVIN FORCE,5,Monofásico,Variable,60,7.5
173,7371,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 120WGY VOL 220/380/440 + 90GF R=10-1,Microrreductor,MALVIN FORCE,3,Trifásico,,120,10.0
174,7403,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 120WGY VOL 220/380/440 + 90GF R=100-1,Microrreductor,MALVIN FORCE,3,Trifásico,,120,100.0
175,7372,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 120WGY VOL 220/380/440 + 90GF R=15-1,Microrreductor,MALVIN FORCE,3,Trifásico,,120,15.0
176,7373,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 120WGY VOL 220/380/440 + 90GF R=20-1,Microrreductor,MALVIN FORCE,3,Trifásico,,120,20.0
177,7374,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 120WGY VOL 220/380/440 + 90GF R=30-1,Microrreductor,MALVIN FORCE,3,Trifásico,,120,30.0
178,7375,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 120WGY VOL 220/380/440 + 90GF R=40-1,Microrreductor,MALVIN FORCE,3,Trifásico,,120,40.0
179,7369,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 120WGY VOL 220/380/440 + 90GF R=5-1,Microrreductor,MALVIN FORCE,3,Trifásico,,120,5.0
180,7376,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 120WGY VOL 220/380/440 + 90GF R=60-1,Microrreductor,MALVIN FORCE,2,Trifásico,,120,60.0
181,7370,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 120WGY VOL 220/380/440 + 90GF R=7.5-1,Microrreductor,MALVIN FORCE,3,Trifásico,,120,7.5
182,7334,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 60W GY VOL 220/380/440 + 90GF R=10-1,Microrreductor,MALVIN FORCE,3,Trifásico,,60,10.0
183,7340,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 60W GY VOL 220/380/440 + 90GF R=100-1,Microrreductor,MALVIN FORCE,1,Trifásico,,60,100.0
184,7335,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 60W GY VOL 220/380/440 + 90GF R=15-1,Microrreductor,MALVIN FORCE,3,Trifásico,,60,15.0
185,7336,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 60W GY VOL 220/380/440 + 90GF R=20-1,Microrreductor,MALVIN FORCE,0,Trifásico,,60,20.0
186,7337,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 60W GY VOL 220/380/440 + 90GF R=30-1,Microrreductor,MALVIN FORCE,3,Trifásico,,60,30.0
187,7338,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 60W GY VOL 220/380/440 + 90GF R=40-1,Microrreductor,MALVIN FORCE,3,Trifásico,,60,40.0
188,7332,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 60W GY VOL 220/380/440 + 90GF R=5-1,Microrreductor,MALVIN FORCE,3,Trifásico,,60,5.0
189,7339,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 60W GY VOL 220/380/440 + 90GF R=60-1,Microrreductor,MALVIN FORCE,0,Trifásico,,60,60.0
190,7333,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 60W GY VOL 220/380/440 + 90GF R=7.5-1,Microrreductor,MALVIN FORCE,4,Trifásico,,60,7.5
191,7352,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 90WGY VOL 220/380/440 + 90GF R=10-1,Microrreductor,MALVIN FORCE,3,Trifásico,,90,10.0
192,7359,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 90WGY VOL 220/380/440 + 90GF R=100-1,Microrreductor,MALVIN FORCE,3,Trifásico,,90,100.0
193,7353,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 90WGY VOL 220/380/440 + 90GF R=15-1,Microrreductor,MALVIN FORCE,3,Trifásico,,90,15.0
194,7354,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 90WGY VOL 220/380/440 + 90GF R=20-1,Microrreductor,MALVIN FORCE,2,Trifásico,,90,20.0
195,7355,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 90WGY VOL 220/380/440 + 90GF R=30-1,Microrreductor,MALVIN FORCE,6,Trifásico,,90,30.0
196,7356,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 90WGY VOL 220/380/440 + 90GF R=40-1,Microrreductor,MALVIN FORCE,3,Trifásico,,90,40.0
197,7357,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 90WGY VOL 220/380/440 + 90GF R=5-1,Microrreductor,MALVIN FORCE,2,Trifásico,,90,5.0
198,7358,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 90WGY VOL 220/380/440 + 90GF R=60-1,Microrreductor,MALVIN FORCE,2,Trifásico,,90,60.0
199,7351,MICRORREDUCTOR MALVIN FORCE TRIF 90YS 90WGY VOL 220/380/440 + 90GF R=7.5-1,Microrreductor,MALVIN FORCE,3,Trifásico,,90,7.5
